<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Whack a mole game</title>
</head>
<body>
<div id="buttons">

    <form>
        <input type="radio" name="timeset" value="1500"><label for="timeset">Легкий - 1.5 мс</label>
        <input type="radio" name="timeset" value="1000"><label for="timeset">Средній - 1 мс</label>
        <input type="radio" name="timeset" value="500"><label for="timeset">Важкий - 0.5 мс</label>
        <button class="start begin_btn">Старт</button>
    </form>
</div>

<table id="table">
    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>

    <tr>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
        <td class="quatro"></td>
    </tr>
</table>
<p class="output"></p>

<script src="./js/main.js"></script>
</body>
</html>